APP_PORT=5000
FRONTEND_URL=http://localhost:3000,http://localhost:8000
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express

ACCESS_JWT_SECRET=key
ACCESS_JWT_EXPIRESIN=1h
ACCESS_JWT_SECURE=false
ACCESS_JWT_COOKIE_MAXAGE=3600000

RESET_PASSWORD_JWT_SECRET=DG8QseBjEQiafjVMgdCQloy56k9Y3auK7D4GjZRVPK7wXcEpykGUzD7tZuuABE2
RESET_PASSWORD_JWT_EXPIRESIN=15m
RESET_PASSWORD_JWT_SECURE=false
RESET_PASSWORD_JWT_COOKIE_MAXAGE=900000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=
EMAIL_PASSWORD=
